Manifest-Version: 1.0
Class-Path: scala-actors-2.11.0.jar scala-actors-migration_2.11-1.1.0.
 jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar scala-r
 eflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar xz-1.0
 .jar jta-1.1.jar jpam-1.1.jar guice-3.0.jar ivy-2.4.0.jar lz4-1.3.0.j
 ar oro-2.0.8.jar ST4-4.0.4.jar avro-1.7.7.jar core-1.1.2.jar gson-2.2
 .4.jar mail-1.4.7.jar mx4j-3.0.2.jar snappy-0.2.jar antlr-2.7.7.jar j
 sp-api-2.1.jar opencsv-2.3.jar py4j-0.10.3.jar xmlenc-0.52.jar base64
 -2.3.8.jar guava-14.0.1.jar janino-2.7.8.jar jets3t-0.9.3.jar jetty-6
 .1.26.jar jline-2.12.1.jar jsr305-1.3.9.jar log4j-1.2.17.jar minlog-1
 .3.0.jar stream-2.7.0.jar jdo-api-3.0.1.jar json-20090211.jar objenes
 is-2.1.jar paranamer-2.3.jar pyrolite-4.13.jar scalap-2.11.8.jar avro
 -ipc-1.7.7.jar commons-io-2.4.jar httpcore-4.4.4.jar JavaEWAH-0.3.2.j
 ar javax.inject-1.jar jaxb-api-2.2.2.jar libfb303-0.9.2.jar stax-api-
 1.0-2.jar stax-api-1.0.1.jar aopalliance-1.0.jar commons-cli-1.2.jar 
 commons-net-2.2.jar derby-10.12.1.1.jar joda-time-2.9.3.jar jodd-core
 -3.5.2.jar libthrift-0.9.2.jar super-csv-2.2.0.jar zookeeper-3.4.6.ja
 r activation-1.1.1.jar chill-java-0.8.0.jar chill_2.11-0.8.0.jar comm
 ons-dbcp-1.4.jar commons-lang-2.6.jar httpclient-4.5.2.jar javolution
 -5.5.1.jar slf4j-api-1.7.16.jar spire_2.11-0.7.4.jar xercesImpl-2.9.1
 .jar antlr-runtime-3.4.jar guice-servlet-3.0.jar hadoop-auth-2.7.3.ja
 r hadoop-hdfs-2.7.3.jar hk2-api-2.4.0-b34.jar jackson-xc-1.9.13.jar j
 etty-util-6.1.26.jar jtransforms-2.4.0.jar kryo-shaded-3.0.3.jar metr
 ics-jvm-3.1.2.jar netty-3.8.0.Final.jar pmml-model-1.2.15.jar api-uti
 l-1.0.0-M20.jar breeze_2.11-0.11.2.jar commons-codec-1.10.jar commons
 -pool-1.5.4.jar compress-lzf-1.0.3.jar jackson-core-2.6.5.jar leveldb
 jni-all-1.8.jar metrics-core-3.1.2.jar metrics-json-3.1.2.jar pmml-sc
 hema-1.2.15.jar bcprov-jdk15on-1.51.jar commons-lang3-3.3.2.jar commo
 ns-math3-3.4.1.jar hadoop-client-2.7.3.jar hadoop-common-2.7.3.jar hk
 2-utils-2.4.0-b34.jar java-xmlbuilder-1.0.jar javassist-3.18.1-GA.jar
  jersey-guava-2.22.2.jar jul-to-slf4j-1.7.16.jar protobuf-java-2.5.0.
 jar snappy-java-1.1.2.6.jar antlr4-runtime-4.5.3.jar bonecp-0.8.0.REL
 EASE.jar commons-digester-1.8.jar curator-client-2.6.0.jar jackson-ja
 xrs-1.9.13.jar jersey-client-2.22.2.jar jersey-common-2.22.2.jar jers
 ey-server-2.22.2.jar parquet-column-1.7.0.jar parquet-common-1.7.0.ja
 r parquet-hadoop-1.7.0.jar RoaringBitmap-0.5.11.jar scala-library-2.1
 1.8.jar scala-reflect-2.11.8.jar scala-xml_2.11-1.0.2.jar slf4j-log4j
 12-1.7.16.jar spark-sql_2.11-2.0.2.jar stringtemplate-3.2.1.jar commo
 ns-logging-1.1.3.jar curator-recipes-2.6.0.jar hadoop-yarn-api-2.7.3.
 jar hive-cli-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar javax.ws.rs-a
 pi-2.0.1.jar jcl-over-slf4j-1.7.16.jar parquet-jackson-1.7.0.jar scal
 a-compiler-2.11.8.jar spark-core_2.11-2.0.2.jar spark-hive_2.11-2.0.2
 .jar spark-repl_2.11-2.0.2.jar spark-tags_2.11-2.0.2.jar spark-yarn_2
 .11-2.0.2.jar xbean-asm5-shaded-4.4.jar api-asn1-api-1.0.0-M20.jar co
 mmons-compiler-2.7.6.jar commons-compress-1.4.1.jar commons-httpclien
 t-3.1.jar hive-exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spark2.jar jacks
 on-databind-2.6.5.jar javax.inject-2.4.0-b34.jar json4s-ast_2.11-3.2.
 11.jar metrics-graphite-3.1.2.jar netty-all-4.0.29.Final.jar parquet-
 encoding-1.7.0.jar spark-mllib_2.11-2.0.2.jar apacheds-i18n-2.0.0-M15
 .jar arpack_combined_all-0.1.jar commons-beanutils-1.7.0.jar curator-
 framework-2.6.0.jar datanucleus-core-3.2.10.jar datanucleus-rdbms-3.2
 .9.jar jackson-core-asl-1.9.13.jar javax.servlet-api-3.1.0.jar json4s
 -core_2.11-3.2.11.jar parquet-generator-1.7.0.jar spark-graphx_2.11-2
 .0.2.jar spark-sketch_2.11-2.0.2.jar spark-unsafe_2.11-2.0.2.jar spir
 e-macros_2.11-0.7.4.jar univocity-parsers-2.1.1.jar hadoop-annotation
 s-2.7.3.jar hadoop-yarn-client-2.7.3.jar hadoop-yarn-common-2.7.3.jar
  javax.annotation-api-1.2.jar jersey-media-jaxb-2.22.2.jar avro-mapre
 d-1.7.7-hadoop2.jar breeze-macros_2.11-0.11.2.jar commons-collections
 -3.2.2.jar commons-configuration-1.6.jar datanucleus-api-jdo-3.2.6.ja
 r hive-beeline-1.2.1.spark2.jar jackson-annotations-2.6.5.jar jackson
 -mapper-asl-1.9.13.jar spark-catalyst_2.11-2.0.2.jar spark-launcher_2
 .11-2.0.2.jar apache-log4j-extras-1.2.17.jar eigenbase-properties-1.1
 .5.jar json4s-jackson_2.11-3.2.11.jar spark-streaming_2.11-2.0.2.jar 
 validation-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2.jar osgi-r
 esource-locator-1.0.1.jar parquet-hadoop-bundle-1.6.0.jar commons-bea
 nutils-core-1.8.0.jar htrace-core-3.1.0-incubating.jar mesos-0.21.1-s
 haded-protobuf.jar spark-mllib-local_2.11-2.0.2.jar calcite-core-1.2.
 0-incubating.jar jackson-module-paranamer-2.6.5.jar calcite-linq4j-1.
 2.0-incubating.jar hadoop-yarn-server-common-2.7.3.jar jackson-module
 -scala_2.11-2.6.5.jar jersey-container-servlet-2.22.2.jar parquet-for
 mat-2.3.0-incubating.jar spark-network-common_2.11-2.0.2.jar aopallia
 nce-repackaged-2.4.0-b34.jar calcite-avatica-1.2.0-incubating.jar spa
 rk-network-shuffle_2.11-2.0.2.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar hadoop-mapreduce-client-app-2.7.3.jar hadoop-mapreduce-client-core
 -2.7.3.jar hadoop-yarn-server-web-proxy-2.7.3.jar spark-hive-thriftse
 rver_2.11-2.0.2.jar scala-parser-combinators_2.11-1.0.4.jar hadoop-ma
 preduce-client-common-2.7.3.jar jersey-container-servlet-core-2.22.2.
 jar hadoop-mapreduce-client-shuffle-2.7.3.jar hadoop-mapreduce-client
 -jobclient-2.7.3.jar
Main-Class: SimpleScalaSpark

